// generated from rosidl_adapter/resource/srv.idl.em
// with input from warehouse_interfaces/srv/AssignStorageLocation.srv
// generated code does not contain a copyright notice

#include "warehouse_interfaces/msg/StorageLocation.idl"

module warehouse_interfaces {
  module srv {
    struct AssignStorageLocation_Request {
      string product_id;

      uint32 quantity;
    };
    struct AssignStorageLocation_Response {
      boolean success;

      warehouse_interfaces::msg::StorageLocation location;

      string message;
    };
  };
};
