digraph G {
"base_link" -> "arm_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_mount_link" -> "arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 150.194\nBuffer length: 3.875\nMost recent transform: 17755.409\nOldest transform: 17751.534\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_roll_link" -> "gripper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_4" -> "wrist_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 19.15\nBuffer length: 3.812\nMost recent transform: 17755.38\nOldest transform: 17751.568\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_base_link" -> "link_1"[label=" Broadcaster: default_authority\nAverage rate: 19.15\nBuffer length: 3.812\nMost recent transform: 17755.38\nOldest transform: 17751.568\n"];
"link_1" -> "link_2"[label=" Broadcaster: default_authority\nAverage rate: 19.15\nBuffer length: 3.812\nMost recent transform: 17755.38\nOldest transform: 17751.568\n"];
"link_2" -> "link_3"[label=" Broadcaster: default_authority\nAverage rate: 19.15\nBuffer length: 3.812\nMost recent transform: 17755.38\nOldest transform: 17751.568\n"];
"link_3" -> "link_4"[label=" Broadcaster: default_authority\nAverage rate: 19.15\nBuffer length: 3.812\nMost recent transform: 17755.38\nOldest transform: 17751.568\n"];
"gripper_base_link" -> "left_finger"[label=" Broadcaster: default_authority\nAverage rate: 19.15\nBuffer length: 3.812\nMost recent transform: 17755.38\nOldest transform: 17751.568\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.15\nBuffer length: 3.812\nMost recent transform: 17755.38\nOldest transform: 17751.568\n"];
"gripper_base_link" -> "right_finger"[label=" Broadcaster: default_authority\nAverage rate: 19.15\nBuffer length: 3.812\nMost recent transform: 17755.38\nOldest transform: 17751.568\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.15\nBuffer length: 3.812\nMost recent transform: 17755.38\nOldest transform: 17751.568\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782878289.9905612"[ shape=plaintext ] ;
}->"odom";
}