digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 144.552\nBuffer length: 2.276\nMost recent transform: 17571.76\nOldest transform: 17569.484\n"];
"arm_base_link" -> "link_1"[label=" Broadcaster: default_authority\nAverage rate: 19.048\nBuffer length: 2.31\nMost recent transform: 17571.75\nOldest transform: 17569.44\n"];
"arm_mount_link" -> "arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1" -> "link_2"[label=" Broadcaster: default_authority\nAverage rate: 19.048\nBuffer length: 2.31\nMost recent transform: 17571.75\nOldest transform: 17569.44\n"];
"link_2" -> "link_3"[label=" Broadcaster: default_authority\nAverage rate: 19.048\nBuffer length: 2.31\nMost recent transform: 17571.75\nOldest transform: 17569.44\n"];
"link_3" -> "link_4"[label=" Broadcaster: default_authority\nAverage rate: 19.048\nBuffer length: 2.31\nMost recent transform: 17571.75\nOldest transform: 17569.44\n"];
"link_4" -> "wrist_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 19.048\nBuffer length: 2.31\nMost recent transform: 17571.75\nOldest transform: 17569.44\n"];
"gripper_base_link" -> "left_finger"[label=" Broadcaster: default_authority\nAverage rate: 19.048\nBuffer length: 2.31\nMost recent transform: 17571.75\nOldest transform: 17569.44\n"];
"wrist_roll_link" -> "gripper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.048\nBuffer length: 2.31\nMost recent transform: 17571.75\nOldest transform: 17569.44\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_base_link" -> "right_finger"[label=" Broadcaster: default_authority\nAverage rate: 19.048\nBuffer length: 2.31\nMost recent transform: 17571.75\nOldest transform: 17569.44\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.048\nBuffer length: 2.31\nMost recent transform: 17571.75\nOldest transform: 17569.44\n"];
"base_link" -> "arm_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782878067.598353"[ shape=plaintext ] ;
}->"odom";
}