<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="product_box">
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.003</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0045</iyy><iyz>0</iyz>
          <izz>0.005</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.2 0.15 0.12</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2 0.15 0.12</size></box></geometry>
        <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
      </visual>
      <!-- Raised front marker for the perception camera. It is visual-only. -->
      <visual name="tag_visual">
        <pose>0.101 0 0.18 0 1.5707 0</pose>
        <geometry><box><size>0.16 0.16 0.001</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://product_box/materials/textures/aruco_1.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
