<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="product_box">
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0003</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00045</iyy><iyz>0</iyz>
          <izz>0.0005</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.2 0.15 0.12</size></box></geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>1.0</kd>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2 0.15 0.12</size></box></geometry>
        <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
      </visual>
      <!-- Top marker stays visible above the conveyor side wall. -->
      <visual name="tag_visual">
        <pose>0 0 0.061 0 0 0</pose>
        <geometry><box><size>0.10 0.10 0.001</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://product_box/materials/textures/aruco_1.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
