<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="landmark_tags">
    <static>true</static>

    <link name="conveyor_approach_tag">
      <pose>1.1 6.225 0.45 0 0 1.5708</pose>
      <visual name="back_plate">
        <geometry>
          <box><size>0.014 0.22 0.22</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="tag_face">
        <pose>-0.0025 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.002 0.18 0.18</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://landmark_tags/materials/textures/apriltag_101.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="conveyor_align_tag">
      <pose>1.2 6.0 0.001 0 0 0</pose>
      <visual name="back_plate">
        <geometry>
          <box><size>0.22 0.22 0.0015</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="tag_face">
        <pose>0 0 0.0006 0 0 0</pose>
        <geometry>
          <box><size>0.18 0.18 0.0005</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://landmark_tags/materials/textures/apriltag_102.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="shelf_a_s1_approach_tag">
      <pose>8.29 1.20 0.45 0 0 0</pose>
      <visual name="back_plate">
        <geometry>
          <box><size>0.014 0.22 0.22</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="tag_face">
        <pose>-0.0025 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.002 0.18 0.18</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://landmark_tags/materials/textures/apriltag_201.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="shelf_a_s1_align_tag">
      <pose>6.8 1.2 0.001 0 0 0</pose>
      <visual name="back_plate">
        <geometry>
          <box><size>0.22 0.22 0.0015</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="tag_face">
        <pose>0 0 0.0006 0 0 0</pose>
        <geometry>
          <box><size>0.18 0.18 0.0005</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://landmark_tags/materials/textures/apriltag_202.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="shelf_a_s2_approach_tag">
      <pose>8.29 4.0 0.45 0 0 0</pose>
      <visual name="back_plate">
        <geometry>
          <box><size>0.014 0.22 0.22</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="tag_face">
        <pose>-0.0025 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.002 0.18 0.18</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://landmark_tags/materials/textures/apriltag_211.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="shelf_a_s2_align_tag">
      <pose>6.8 4.0 0.001 0 0 0</pose>
      <visual name="back_plate">
        <geometry>
          <box><size>0.22 0.22 0.0015</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="tag_face">
        <pose>0 0 0.0006 0 0 0</pose>
        <geometry>
          <box><size>0.18 0.18 0.0005</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://landmark_tags/materials/textures/apriltag_212.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="shelf_b_s1_approach_tag">
      <pose>8.29 6.2 0.45 0 0 0</pose>
      <visual name="back_plate">
        <geometry>
          <box><size>0.014 0.22 0.22</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="tag_face">
        <pose>-0.0025 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.002 0.18 0.18</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://landmark_tags/materials/textures/apriltag_221.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="shelf_b_s1_align_tag">
      <pose>6.8 6.2 0.001 0 0 0</pose>
      <visual name="back_plate">
        <geometry>
          <box><size>0.22 0.22 0.0015</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="tag_face">
        <pose>0 0 0.0006 0 0 0</pose>
        <geometry>
          <box><size>0.18 0.18 0.0005</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://landmark_tags/materials/textures/apriltag_222.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
