<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="conveyor_belt">
    <static>true</static>
    <link name="base">
      <pose>0 0 0.05 0 0 0</pose>
      <collision name="base_collision">
        <geometry>
          <box><size>2.2 0.55 0.1</size></box>
        </geometry>
      </collision>
      <visual name="base_visual">
        <geometry>
          <box><size>2.2 0.55 0.1</size></box>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.08 0.08 0.08 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>
    </link>

    <link name="belt">
      <pose>0 0 0.27 0 0 0</pose>
      <collision name="belt_collision">
        <geometry>
          <box><size>2.0 0.45 0.04</size></box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.0</mu>
              <mu2>5.0</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="belt_visual">
        <geometry>
          <box><size>2.0 0.45 0.04</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
    </link>

    <link name="front_roller">
      <pose>0.98 0 0.17 1.5708 0 0</pose>
      <visual name="front_roller_visual">
        <geometry>
          <cylinder><radius>0.08</radius><length>0.5</length></cylinder>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.55 0.55 0.55 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="rear_roller">
      <pose>-0.98 0 0.17 1.5708 0 0</pose>
      <visual name="rear_roller_visual">
        <geometry>
          <cylinder><radius>0.08</radius><length>0.5</length></cylinder>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.55 0.55 0.55 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="pickup_stop">
      <pose>1.08 0 0.415 0 0 0</pose>
      <collision name="pickup_stop_collision">
        <geometry>
          <box><size>0.05 0.5 0.25</size></box>
        </geometry>
      </collision>
      <visual name="pickup_stop_visual">
        <geometry>
          <box><size>0.05 0.5 0.25</size></box>
        </geometry>
        <material>
          <ambient>0.8 0.7 0.05 1</ambient>
          <diffuse>0.8 0.7 0.05 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
