// generated from rosidl_adapter/resource/action.idl.em
// with input from warehouse_interfaces/action/ExecuteStorageMission.action
// generated code does not contain a copyright notice


module warehouse_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct ExecuteStorageMission_Goal {
      string product_id;

      string destination_location_id;

      uint32 quantity;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ExecuteStorageMission_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct ExecuteStorageMission_Feedback {
      float progress;

      string current_phase;
    };
  };
};
